<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <main>
            <h1>Double choice questions</h1>
            
          <section class=”question1”>
                <h2>1. JavaScript is a case-sensitive programming language.</h2>
               <section id="radioTrue">
                <input type="radio" id="true" name="True" value="True" onclick="myFunctionTrue()">
                <label for="true">True</label><br>
              </section>
              <section id="radioFalse">
                <input type="radio" id="false" name="True" value="True" onclick="myFunctionFalse()">
                <label for="false">False</label><br>
              </section>
              <p id="demo"></p>
              <script src="script.js"></script>
            </section>
    
            <section class=”question2”>
                <h2>2. PHP stands for Pretty Homepage Processor.</h2>
               <section id="radioTrue">
                <input type="radio" id="true" name="True" value="True">
                <label for="true">True</label><br>
              </section>
              <section id="radioFalse">
                <input type="radio" id="false" name="True" value="True">
                <label for="false">False</label><br>
              </section>
                <p><span>False.</span> PHP is a recursive acronym for PHP: Hypertext Preprocessor.</p>
            </section>
    
            <section class=”question3”>
                <h2>3. Java is a shortcut for JavaScript.</h2>
                <section id="radioTrue">
                  <input type="radio" id="true" name="True" value="True">
                  <label for="true">True</label><br>
                </section>
                <section id="radioFalse">
                  <input type="radio" id="false" name="True" value="True">
                  <label for="false">False</label><br>
                </section>
                <p><span>False.</span> Java and JavaScript are two different popular programming languages.</p>
            </section>
    
            <section class=”question4”>
                <h2>4. JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.</h2>
                <section id="radioTrue">
                  <input type="radio" id="true" name="True" value="True">
                  <label for="true">True</label><br>
                </section>
                <section id="radioFalse">
                  <input type="radio" id="false" name="True" value="True">
                  <label for="false">False</label><br>
                </section>
                <p><span>True.</span> ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.</p>
            </section>
    
            <section class=”question5”>
                <h2>5. CSS can only be added to HTML documents in 2 ways: inline and internal.</h2>
                 <section id="radioTrue">
                  <input type="radio" id="true" name="True" value="True">
                  <label for="true">True</label><br>
                </section>
                <section id="radioFalse">
                  <input type="radio" id="false" name="True" value="True">
                  <label for="false">False</label><br>
                </section>
                <p><span>False.</span> CSS can be added to HTML documents in 3 ways. Inline: by using the style attribute inside HTML elements. Internal: by using a style element in the head section. External: by using a link element to link to an external CSS file.</p>
            </section>
         </main>
</body>
</html>