<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <button id="btn" style="width: 100px; height: 100px">
      Click me
    </button>

    <script src="index.js"></script>
  </body>
</html>